# android-news-data

./: build.gradle
src/androidTest/java/io/mochadwi/mobilenews/data/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/io/mochadwi/mobilenews/data/: BaseActivity.kt  BaseApiModel.kt  BaseFragment.kt  BasePresenter.kt  BaseResponse.kt  BaseView.kt
src/main/java/io/mochadwi/mobilenews/data/network/: AuthenticationInterceptor.kt  RESTClient.kt  RESTGenerator.kt  UnsafeOkhttpClient.kt
src/main/java/io/mochadwi/mobilenews/data/source/: ApiService.kt
src/main/java/io/mochadwi/mobilenews/data/source/jobs/articles/: ArticlesDataSource.kt  ArticlesRepository.kt
src/main/java/io/mochadwi/mobilenews/data/source/jobs/products/: ProductsDataSource.kt  ProductsRepository.kt
src/main/java/io/mochadwi/mobilenews/data/source/remote/: ArticlesRemoteDataSource.kt  ProductsRemoteDataSource.kt
src/main/java/io/mochadwi/mobilenews/data/util/: AndroidBmpUtil.java  AppHelper.kt  Injection.kt  MainScheduler.kt  PublicMethods.kt  RealmMigrations.kt  RxSearch.kt  ScheduleUtils.kt  SchedulerTransformer.kt  SingleLiveEvent.kt  Statics.kt
src/test/java/io/mochadwi/mobilenews/data/: ExampleUnitTest.java
